<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="application/ld+json">{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "/"
    },
    "articleSection" : "post",
    "name" : "How to Handle Your Peso",
    "headline" : "How to Handle Your Peso",
    "description" : "<h1 id="introduction-to-handling-your-own-money">Introduction to handling your own money</h1>

<p>Congratulations! Whether you&rsquo;ve just landed your first job or you just realized that the way you&rsquo;ve been managing your finances isn&rsquo;t working, know that you&rsquo;re doing the right thing by seeking guidance.</p>

<p>flksmslg</p>

<p>This is meant as a step by step guide of how to prioritize and what to do with money. The steps are meant to be followed in order. You can always come back here once you&rsquo;re done with Step X.</p>

<p></p>",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-04-13 00:00:00 &#43;0000 UTC",
    "dateModified" : "2018-04-13 00:00:00 &#43;0000 UTC",
    "url" : "/post/how-to-handle-your-peso/",
    "wordCount" : "1073",
    "keywords" : [ "finance","guide","wiki","Blog" ]
}</script><meta property="og:title" content=" How to Handle Your Peso -  FinanceMNL"><meta property="og:description" content=""><meta property="og:site_name" content="FinanceMNL"><meta property="og:url" content="/post/how-to-handle-your-peso/"><meta property="fb:app_id" content=""><meta property="og:locale" content="en-us"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:src" content=""><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How to Handle Your Peso"><meta name="twitter:description" content="Introduction to handling your own money

Congratulations! Whether you&rsquo;ve just landed your first job or you just realized that the way you&rsquo;ve been managing your finances isn&rsquo;t working, know that you&rsquo;re doing the right thing by seeking guidance.

flksmslg

This is meant as a step by step guide of how to prioritize and what to do with money. The steps are meant to be followed in order. You can always come back here once you&rsquo;re done with Step X.

"><meta name="twitter:domain" content="FinanceMNL"><meta name="twitter:creator" content="FinanceMNL"><title>How to Handle Your Peso&middot; FinanceMNL</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="author" content="Niko Jaro"><meta name="description" content="A Filipino Millennial&#39;s Approach on Personal Finance."><meta name="keywords" content="finance,personal finance,ph personal finance,personal finance philippines,finance ph"><meta name="generator" content="Hugo 0.38.2"><!--Favicon--><link rel="shortcut icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png"><!-- CSS --><link rel="stylesheet" href="/styles/styles-c74720aff1.css"><!-- Font Awesome --><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all"><!-- Google Fonts --><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css" media="all"><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script></head><body><header class="site-header"><div class="branding"><a href="/"><img class="avatar" src="/img/avatar.png" alt="avatar"></a><h1 class="site-title"><a href="/">FinanceMNL</a></h1></div><nav class="site-nav"><ul><li><a href="/about/">About</a></li><li class="icon"><a href="/" title=""><i class="fa fa-fw fa-home"></i></a></li><li class="icon"><a href="/index.xml" title="Subcribe"><i class="fa fa-fw fa-rss"></i></a></li><li class="icon"><a href="https://www.facebook.com/FinanceMNL" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a></li><li class="icon"><a href="https://twitter.com/financemnl" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a></li></ul></nav></header><div class="content"><article class="feature-image"><header style="background-image: url('/img/uploads/books-924780_1920.jpg')"><h1 class="title">How to Handle Your Peso</h1></header><section class="post-content"><h1 id="introduction-to-handling-your-own-money">Introduction to handling your own money</h1><p>Congratulations! Whether you&rsquo;ve just landed your first job or you just realized that the way you&rsquo;ve been managing your finances isn&rsquo;t working, know that you&rsquo;re doing the right thing by seeking guidance.</p><p>flksmslg</p><p>This is meant as a step by step guide of how to prioritize and what to do with money. The steps are meant to be followed in order. You can always come back here once you&rsquo;re done with Step X.</p><p></p><p>Step 0: Budget, reduce expenses</p><p>A fundamental of healthy personal finance is [budgeting](&lt;&gt;). The first step should then be to create a budget.</p><p>This will help identify areas where expenses can be reduced in order to have leftover money for the next steps.</p><p>Your budget should help you cover the following essential expenses until you have leftover money:</p><ul><li>Rent/Mortgage</li><li>Utilities</li><li>Groceries</li><li>Personal hygiene and health</li><li>Income earning expenses (such as transportation)</li><li>Minimum payment on all debts</li></ul><p><sup>Basic sustenance are harder to eliminate than &ldquo;entertainment,&rdquo; eating out, or clothing expenses.</sup></p><h2 id="step-1-emergency-fund">Step 1: Emergency fund</h2><p>An emergency fund is an amount of money kept somewhere liquid (accessible) in a way that it can be accessed at any time, such as a savings account<sup>*</sup>. This money is meant to cover unexpected expenses such as loss of work, car / appliance repairs, etc.</p><p>Should you ever use part of your emergency fund, you must come back to this step and replenish it before going back to any further steps.</p><p><sup>*<em>Consider local banks such as BDO/BPI/Metrobank/Security Bank. Banks that are easily accessible, and with branches that are open on weekends. It&rsquo;s also a plus if they have a ₱30,000 - 40,000 ATM withdrawal limit (for easier access).</em></sup></p><h3 id="how-much-money-to-have-in-an-emergency-fund">How much money to have in an emergency fund</h3><p>The usual recommendation for most people is 3 to 6 months of expenses. If your income is variable or uncertain, it may be worth having a bigger fund such as 9 to 12 months of expenses.</p><p>Having a budgeting app or a budgeting spreadsheet will help here, especially one&rsquo;s with reports/trends. Refer to [<em>budgeting</em>](&lt;&gt;).</p><h3 id="repaying-high-interest-debt">Repaying high interest debt</h3><p>If you are currently repaying high interest (for example above 10% interest) debt, you should start with a smaller emergency fund of 1 or 2 months of expenses (or ₱ 25,000 w/e is higher) while you pay down the high interest debt.</p><h3 id="where-should-i-put-my-emergency-fund">Where should I put my emergency fund</h3><p>Emergency funds should be put in safe, liquid accounts such as savings accounts. The goal is for the fund to never decrease in value and to be able to retrieve the money very quickly should the need arise.</p><p>They should <strong>not</strong> be put in any type of investment as this could result in losses or even in the impossibility to get the money out quickly. As well, <strong>a credit card should not be considered an emergency fund</strong> because of the high interest.</p><h2 id="step-2-employer-sponsored-matching-funds">Step 2: Employer-sponsored matching funds</h2><p>If your employer offers matching in a retirement account/provident fund, contribute the amount needed to get the full employer match, nothing more. As this is essentially free money, it&rsquo;s important to take advantage of it.</p><h3 id="what-if-my-employer-doesn-t-match-or-i-don-t-have-an-employer-sponsored-plan">What if my employer doesn&rsquo;t match, or I don&rsquo;t have an employer-sponsored plan?</h3><p>Skip step 2, move to step 3.</p><h3 id="what-if-my-employer-contributes-to-an-account-on-my-behalf-regardless-of-whether-i-contribute-or-not">What if my employer contributes to an account on my behalf regardless of whether I contribute or not?</h3><p>You are very fortunate. Make sure you are getting the match (usually 15% of pre-tax income).</p><h3 id="what-if-i-am-self-employed">What if I am self-employed</h3><p>If you are self-employed, you can also make your own contributions to <a href="/retirement/2018/04/13/what-is-pera.html">PERA</a>, but you should do this as part of Step 5.</p><h2 id="step-3-pay-down-high-interest-debt">Step 3: Pay down high interest debt</h2><p>After you ensure you&rsquo;re taking advantage of your employer match, you should use your extra money to pay down your high interest debt (e.g., debts much over 4% interest rate).</p><p>In all cases, you should make the minimum payments on all of your debts before paying down specific debts more quickly.</p><h3 id="there-are-two-main-methods-of-paying-down-debt">There are two main methods of paying down debt:</h3><h4 id="in-the-avalanche-method">In the <strong>avalanche method</strong></h4><dl><dd>Debts are paid down in order of interest rate, starting with the debt that carries the highest interest rate.</dd></dl><p>This is the financially optimal method of paying down debt, and you will pay less money overall compared to the snowball method.</p><h4 id="the-snowball-method">The <strong>snowball method</strong>,</h4><dl><dd>Popularized by Dave Ramsey, debts are paid down in order of balance size, starting with the smallest.</dd></dl><p>Paying off small debts first may give you a psychological boost and improve one&rsquo;s cash flow situation, as paid off debts free up minimum payments. The downside is that larger loans (that may be at higher interest rates) are left untouched for longer, costing more in the long run.</p><h3 id="what-s-the-best-method">What&rsquo;s the best method?</h3><p>Most personal financial forum tend to favor the avalanche method, but do not underestimate the psychological side of debt payments.</p><p>If you think that the psychological boost from paying off a smaller debt sooner will help you stay the course, do it!</p><p>You can always switch things up later. The important thing is to start paying your debts as soon as you can, and to keep paying them until they&rsquo;re gone.</p><p>You can use <a href="unbury.us">unbury.us</a> to help you get an idea of how long each method will take, and how much interest you&rsquo;ll be paying overall.</p><h2 id="step-4-save-for-required-large-purchase-or-personal-investment">Step 4: Save for required large purchase or personal investment</h2><p>If you will be required to make a large purchase in the near future such as a car, or a large personal investment such as a master&rsquo;s degree, now&rsquo;s the time to save money for that. Money towards that purchase or personal investment should go in a high interest savings account.</p><h2 id="step-5-save-for-retirement">Step 5: Save for retirement</h2><p>At this point, you should aim to save and invest at least 15% of your pre-tax income for retirement. With more time before you need the money, you will likely now want to look at investing those savings.</p><h2 id="step-6-pay-down-low-interest-debt">Step 6: Pay down low interest debt</h2><p>Any other remaining debt can be paid off in full at this point, or you could decide to go directly to step 7 while keeping steady payments on the low interest debt.</p><h2 id="step-7-save-for-other-goals">Step 7: Save for other goals</h2><p>You&rsquo;ve now reached <strong>personal finance maturity</strong>. It&rsquo;s up to you to decide what to do with the leftover money. Some common suggestions could be:</p><ul><li>Saving for children&rsquo;s education</li><li>Saving for property down payment</li><li>Saving for vacation</li><li>Increasing retirement savings to retire early</li></ul><hr><div id="graphcomment"></div><script type="text/javascript">window.graphcomment_id = 'FinanceMNL';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();</script><hr><h3>See Also</h3><ul><li><a href="/about/">About</a></li></ul></section></article></div><footer class="site-footer"><p class="text">&copy; 2018 - Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a><br>Powered by <a href="//gohugo.io/">Hugo</a>. Theme based on <a href="https://github.com/andygrunwald/hugo-type-theme#this-is-a-fork">Hugo-Type</a> and <a href="https://www.machothemes.com/theme/decode/">Decode</a>.<br>Source on <a href="https://github.com/financemnl/financemnl">Github</a></p></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117242242-1', 'auto');
ga('send', 'pageview');</script></body></html>